<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Погода</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 70%;
            max-width: 1280px;
        }
        h1 {
            text-align: center;
            color: #4CAF50;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            gap: 20px;
            margin-bottom: 30px;
        }
        .input-group {
            width: 45%;
        }
        label {
            display: block;
            font-size: 16px;
            margin-bottom: 8px;
            color: #555;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 90%;
        }
        button:hover {
            background-color: #45a049;
        }
        .result-container {
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
        }
        .result {
            width: 45%;
            text-align: center;
            font-size: 18px;
            color: #333;
        }
        .result-center {
            width: 100%;
            text-align: center;
            font-size: 18px;
            color: #333;
            margin-top: 20px;
        }
        .result pre {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            font-size: 16px;
            color: #333;
            margin-top: 10px;
            overflow-x: auto;
        }
        .arrow {
            font-size: 24px;
            margin: 0 2px;
            display: inline-block;
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Узнать погоду</h1>
        <form method="POST">
            <div class="input-group">
                <input type="text" id="start_city" name="start_city" placeholder="Начальный город" required>
            </div>
            <span class="arrow">&#8594;</span>
            <div class="input-group">
                <input type="text" id="end_city" name="end_city" placeholder="Конечный город" required>
            </div>
            <button type="submit">Определить погоду</button>
        </form>

        {% if result_1 %}
        <div class="result-container">
            <div class="result">
                <h2>{{ city_1 }}</h2>
                <pre>{{ result_1 }}</pre>
            </div>
            <div class="result">
                <h2>{{ city_2 }}</h2>
                <pre>{{ result_2 }}</pre>
            </div>
        </div>
        <div class="result-center">
            <h2> Итоговая оценка:</h2>
            <pre>{{ result_3 }}</pre>
        </div>
        {% endif %}
    </div>
</body>
</html>
